in IN	16
an DT	2
oct. NNP	1
19 CD	1
review NN	1
of IN	16
`` ``	8
the DT	52
misanthrope NN	1
'' ''	8
at IN	4
chicago NNP	1
's POS	3
goodman NNP	1
theatre NNP	1
( (	1
revitalized VBN	1
classics NNS	1
take VBP	1
stage NN	1
windy NNP	1
city NNP	1
, ,	40
leisure NN	1
& CC	1
arts NNS	1
) )	1
role NN	1
celimene NNP	1
played VBN	1
by IN	7
kim NNP	1
cattrall NNP	1
was VBD	1
mistakenly RB	1
attributed VBN	1
to IN	11
to TO	12
christina NNP	1
haag NNP	2
. .	29
$end$ $END$	30
ms. NNP	1
plays VBZ	1
elianti NNP	1
rolls-royce NNP	1
motor NNP	1
cars NNPS	1
cars NNS	2
inc. NNP	2
said VBD	8
it PRP	2
expects VBZ	1
its PRP$	3
u.s. NNP	2
sales NNS	4
remain VB	1
steady JJ	1
about IN	5
1,200 CD	1
1990 CD	1
luxury NN	2
auto NN	2
maker NN	2
last JJ	1
year NN	2
sold VBD	1
1,214 CD	1
howard NNP	1
mosher NNP	1
president NN	1
and CC	17
chief JJ	1
executive NN	1
officer NN	2
he PRP	3
anticipates VBZ	1
growth NN	1
for IN	5
britain NNP	1
europe NNP	1
far JJ	1
eastern JJ	1
markets NNS	2
bell NNP	2
industries NNP	1
increased VBD	1
quarterly NN	1
10 CD	1
cents NNS	2
from IN	2
seven CD	1
a DT	9
share NN	1
new JJ	1
rate NN	1
will MD	4
be VB	4
payable JJ	1
feb. NNP	1
15 CD	1
record NN	1
date NN	1
has VBZ	5
n't RB	1
been VBN	2
set VBN	1
based VBN	1
los NNP	1
angeles NNP	1
makes VBZ	1
distributes VBZ	1
electronic JJ	1
computer NN	1
building NN	1
products NNS	1
investors NNS	5
are VBP	2
appealing VBG	1
securities NNPS	2
exchange NNP	1
commission NNP	1
commission NN	1
not RB	4
limit VB	1
their PRP$	5
access NN	1
information NN	3
stock NN	2
purchases NNS	2
corporate JJ	3
insiders NNS	5
sec NNP	7
proposal NN	3
ease VB	1
reporting NN	1
reporting VBG	1
requirements NNS	1
some DT	2
company NN	1
executives NNS	5
would MD	8
undermine VB	1
usefulness NN	1
on IN	8
insider NN	2
trades NNS	2
as IN	4
stock-picking JJ	1
tool NN	1
individual JJ	1
professional JJ	1
money NN	2
managers NNS	2
contend VBP	1
they PRP	2
make VBP	1
argument NN	1
letters NNS	3
agency NN	2
rule NN	2
changes NNS	9
proposed VBD	2
proposed VBN	7
this DT	2
past JJ	1
summer NN	1
that IN	4
among IN	1
other JJ	3
things NNS	1
exempt VB	1
many JJ	2
middle-management JJ	1
own JJ	1
companies NNS	3
' POS	2
shares NNS	2
also RB	2
allow VB	1
report VB	2
exercises NNS	1
options NNS	1
later RBR	1
less RBR	1
often RB	1
maintain VBP	1
investor NN	1
confidence NN	1
so RB	3
shaken VBN	1
1987 CD	1
market NN	1
crash NN	1
-- :	3
already RB	1
stacked VBN	1
against IN	1
little JJ	1
guy NN	1
any DT	2
decrease NN	1
insider-trading NN	1
patterns NNS	1
might MD	1
prompt VB	1
individuals NNS	1
get VB	1
out RB	1
stocks NNS	1
altogether RB	1
historically RB	1
paid VBN	1
obeisance NN	1
ideal NN	2
level JJ	1
playing NN	1
field NN	1
wrote VBD	2
clyde NNP	1
s. NNP	1
mcgregor NNP	1
winnetka NNP	1
ill. NNP	1
one CD	2
92 CD	1
received VBN	1
since IN	1
were VBD	2
aug. NNP	1
17 CD	1
apparently RB	1
did VBD	1
really RB	2
believe VB	1
currently RB	1
rules NNS	4
force VBP	1
directors NNS	1
within IN	2
month NN	1
after IN	1
transaction NN	1
but CC	1
25 CD	1
% NN	1
according VBG	2
figures NNS	1
file VBP	1
file VB	2
reports NNS	3
late RB	1
effort NN	1
streamline VB	1
federal JJ	1
federal NNP	1
bureaucracy NN	1
boost VB	1
compliance NN	1
who WP	4
calling VBG	1
shots NNS	1
brian NNP	1
lane NNP	5
special JJ	1
counsel NN	1
office NN	1
disclosure NN	1
policy NN	1
which WDT	1
officials NNS	1
had VBD	1
until IN	1
today NN	1
comment VB	1
proposals NNS	1
issue NN	2
produced VBN	1
more JJR	3
more RBR	2
mail NN	1
than IN	3
almost RB	1
memory NN	1
mr. NNP	4
probably RB	1
vote VB	1
early RB	1
next JJ	1
all PDT	1
those DT	2
oppose VBP	2
committee NNP	1
regulation NNP	1
american NNP	1
bar NNP	1
association NNP	1
argues VBZ	1
example NN	1
lengthy JJ	1
letter NN	1
substantially RB	1
improve VB	1
{ (	1
law NN	1
} )	1
conforming VBG	1
closely RB	1
contemporary JJ	1
business NN	1
realities NNS	1
what WP	1
object VBP	1
most RBS	1
is VBZ	1
effect NN	1
say VBP	1
have VB	1
ability NN	1
spot VB	1
telltale JJ	1
clusters NNS	1
trading NN	1
activity NN	1
buying NN	1
or CC	2
selling NN	1
director NN	1
short JJ	1
period NN	1
time NN	2
estimates NNS	2
cut VB	1
filings NNS	3
third NN	1
vehemently RB	1
disputed VBD	1
eliminate VB	1
policy-making VBG	1
divisions NNS	1
such JJ	1
marketing NN	1
finance NN	1
research NN	1
development NN	1
tougher JJR	1
still RB	1
required JJ	1
required VBN	1
compelled VBN	1
publish VB	1
annual JJ	1
proxy NN	1
statements NNS	1
names NNS	1
fail VBP	1
considered VBN	1
whole NN	1
under IN	1
least RBS	1
effective JJ	1
if IN	1
following VBG	1
transactions NNS	1
^Aa IN	1
^Aa NNP	49
^Aa DT	11
^Aa NN	3
^Aa VBN	2
^Aa NNS	5
^Aa VBP	1
^Aa NNPS	3
^Aa JJ	3
^Aa PRP	1
^Aa RB	3
^Aa CC	1
^Aa WP	1
^Aa VBG	1
^$$ NNP	15
^$$ CD	10
^$$ ``	8
^$$ ''	8
^$$ POS	5
^$$ (	2
^$$ ,	40
^$$ CC	1
^$$ )	2
^$$ .	29
^$$ $END$	30
^$$ RB	1
^$$ JJ	2
^$$ :	3
^$$ NN	2
^$$ VBG	1
^AA NNP	9
^AA DT	2
^ing NN	8
^ing VBG	8
^ing JJ	1
*UNK* DT	10
*UNK* NNP	49
*UNK* CD	13
*UNK* NN	97
*UNK* IN	26
*UNK* POS	5
*UNK* (	2
*UNK* VBN	15
*UNK* NNS	57
*UNK* VBP	13
*UNK* CC	4
*UNK* )	2
*UNK* VBD	10
*UNK* RB	28
*UNK* VBZ	7
*UNK* NNPS	3
*UNK* PRP	7
*UNK* PRP$	3
*UNK* VB	27
*UNK* JJ	35
*UNK* MD	5
*UNK* VBG	8
*UNK* RBR	2
*UNK* :	3
*UNK* WP	5
*UNK* WDT	1
*UNK* PDT	1
*UNK* RBS	2
*UNK* JJR	1
