start	62
start start	31
start start IN	1
start start $END$	30
start IN	1
start IN DT	1
start $END$	30
start $END$ NNP	5
start $END$ DT	11
start $END$ NNS	3
start $END$ PRP	1
start $END$ JJ	1
start $END$ ``	2
start $END$ RB	2
start $END$ CC	1
start $END$ WP	1
start $END$ VBG	1
start $END$ VBN	1
start $END$ END	1
IN	94
IN DT	33
IN DT NNP	5
IN DT NN	12
IN DT NNPS	1
IN DT JJ	4
IN DT NNS	7
IN DT CD	2
IN DT VBN	2
IN ``	1
IN `` DT	1
IN NNP	10
IN NNP POS	1
IN NNP NNP	5
IN NNP ,	2
IN NNP CC	1
IN NNP NNS	1
IN IN	2
IN IN CD	1
IN IN DT	1
IN CD	7
IN CD NNS	3
IN CD .	1
IN CD IN	1
IN CD NN	2
IN JJ	6
IN JJ JJ	1
IN JJ NNS	2
IN JJ NN	2
IN JJ ,	1
IN NN	15
IN NN IN	3
IN NN NNS	4
IN NN NN	3
IN NN TO	1
IN NN ,	2
IN NN .	2
IN NNS	6
IN NNS IN	1
IN NNS RBR	1
IN NNS RB	1
IN NNS ,	1
IN NNS WP	1
IN NNS VBG	1
IN ,	1
IN , IN	1
IN VBG	2
IN VBG NNS	1
IN VBG PRP	1
IN PRP$	4
IN PRP$ JJ	2
IN PRP$ NNS	1
IN PRP$ NN	1
IN RB	2
IN RB DT	1
IN RB RBR	1
IN NNPS	1
IN NNPS IN	1
IN RBS	2
IN RBS VBZ	1
IN RBS IN	1
IN JJR	2
IN JJR IN	2
DT	71
DT NNP	10
DT NNP CD	1
DT NNP END	1
DT NNP NN	1
DT NNP VBZ	1
DT NNP POS	2
DT NNP MD	1
DT NNP IN	1
DT NNP NNP	1
DT NNP ,	1
DT NN	26
DT NN ''	1
DT NN IN	8
DT NN NN	3
DT NN .	4
DT NN NNS	2
DT NN VBZ	2
DT NN VBD	1
DT NN TO	1
DT NN RB	1
DT NN PRP	1
DT NN MD	1
DT NN ,	1
DT JJ	7
DT JJ NN	7
DT NNPS	1
DT NNPS CC	1
DT VBN	5
DT VBN NNS	5
DT NNS	18
DT NNS VBP	2
DT NNS RB	2
DT NNS VBD	2
DT NNS ,	4
DT NNS ``	1
DT NNS .	3
DT NNS WP	1
DT NNS MD	1
DT NNS IN	1
DT NNS VBN	1
DT CD	2
DT CD NN	1
DT CD NNS	1
DT WP	1
DT WP VBD	1
DT (	1
DT ( NN	1
NNP	61
NNP CD	3
NNP CD NN	1
NNP CD .	2
NNP POS	3
NNP POS NNP	2
NNP POS NN	1
NNP NNP	21
NNP NNP (	1
NNP NNP ,	5
NNP NNP .	1
NNP NNP VBZ	2
NNP NNP NNPS	1
NNP NNP NNP	3
NNP NNP VBD	4
NNP NNP RB	2
NNP NNP IN	2
NNP (	1
NNP ( ``	1
NNP ,	11
NNP , ''	1
NNP , VBN	2
NNP , VBD	1
NNP , NN	1
NNP , CC	1
NNP , VBZ	1
NNP , NNP	1
NNP , IN	2
NNP , JJ	1
NNP .	2
NNP . END	2
NNP VBZ	3
NNP VBZ NNP	1
NNP VBZ RB	1
NNP VBZ ,	1
NNP NNPS	1
NNP NNPS NNP	1
NNP VBD	5
NNP VBD PRP	1
NNP VBD PRP$	1
NNP VBD .	2
NNP VBD ,	1
NNP NNS	2
NNP NNS TO	1
NNP NNS ,	1
NNP END	1
NNP END END	1
NNP CC	1
NNP CC NNP	1
NNP RB	2
NNP RB TO	1
NNP RB VBD	1
NNP NN	1
NNP NN TO	1
NNP IN	3
NNP IN NNP	2
NNP IN NNPS	1
NNP MD	1
NNP MD RB	1
CD	13
CD NN	4
CD NN IN	2
CD NN NN	1
CD NN CC	1
CD NNS	5
CD NNS IN	3
CD NNS DT	2
CD .	3
CD . END	3
CD IN	1
CD IN DT	1
NN	97
NN IN	28
NN IN ``	1
NN IN NNP	3
NN IN DT	9
NN IN CD	1
NN IN NN	10
NN IN NNS	1
NN IN ,	1
NN IN RB	1
NN IN JJR	1
NN ''	1
NN '' IN	1
NN CC	8
NN CC NNS	1
NN CC JJ	1
NN CC NN	5
NN CC VB	1
NN NN	12
NN NN NN	3
NN NN JJ	1
NN NN ,	3
NN NN IN	1
NN NN VBZ	2
NN NN :	2
NN JJ	1
NN JJ NN	1
NN VBD	2
NN VBD CD	1
NN VBD RB	1
NN ,	10
NN , VBD	1
NN , JJ	1
NN , ''	1
NN , WDT	1
NN , NNP	3
NN , PRP	1
NN , IN	1
NN , NN	1
NN .	6
NN . END	5
NN . ''	1
NN MD	2
NN MD VB	2
NN VBZ	4
NN VBZ RB	1
NN VBZ VBN	3
NN NNS	13
NN NNS .	2
NN NNS CC	2
NN NNS IN	3
NN NNS MD	3
NN NNS VBP	1
NN NNS VBD	1
NN NNS DT	1
NN TO	4
NN TO VB	4
NN :	3
NN : CC	1
NN : IN	1
NN : NN	1
NN RB	1
NN RB JJ	1
NN )	1
NN ) IN	1
NN PRP	1
NN PRP VBP	1
``	8
`` DT	2
`` DT NN	1
`` DT NNP	1
`` VBN	1
`` VBN NNS	1
`` RB	1
`` RB DT	1
`` WP	1
`` WP VBP	1
`` MD	2
`` MD RB	1
`` MD VB	1
`` NNS	1
`` NNS ''	1
''	8
'' IN	2
'' IN NNP	1
'' IN NN	1
'' NN	1
'' NN CC	1
'' VBD	2
'' VBD NNP	2
'' END	3
'' END END	3
POS	5
POS NNP	2
POS NNP NNP	2
POS NNS	2
POS NNS .	1
POS NNS IN	1
POS NN	1
POS NN IN	1
(	2
( ``	1
( `` VBN	1
( NN	1
( NN )	1
VBN	22
VBN NNS	6
VBN NNS VBP	2
VBN NNS RB	2
VBN NNS ``	2
VBN IN	9
VBN IN NNP	3
VBN IN DT	6
VBN VBN	1
VBN VBN .	1
VBN .	1
VBN . END	1
VBN RB	1
VBN RB VBN	1
VBN NN	1
VBN NN IN	1
VBN NNP	1
VBN NNP CD	1
VBN JJR	1
VBN JJR NN	1
VBN TO	1
VBN TO VB	1
NNS	81
NNS VBP	6
NNS VBP DT	1
NNS VBP VBG	1
NNS VBP .	1
NNS VBP IN	2
NNS VBP NNS	1
NNS )	1
NNS ) ,	1
NNS TO	4
NNS TO VB	4
NNS IN	15
NNS IN CD	2
NNS IN DT	4
NNS IN JJ	1
NNS IN VBG	1
NNS IN PRP$	2
NNS IN NNS	2
NNS IN IN	1
NNS IN JJR	1
NNS IN NN	1
NNS .	9
NNS . END	7
NNS . ''	2
NNS DT	3
NNS DT NN	2
NNS DT NNS	1
NNS CC	5
NNS CC NNS	2
NNS CC JJ	3
NNS MD	5
NNS MD VB	5
NNS VBD	4
NNS VBD DT	1
NNS VBD VBN	2
NNS VBD IN	1
NNS ,	11
NNS , MD	1
NNS , NNS	1
NNS , VBG	1
NNS , VBP	1
NNS , ''	1
NNS , NN	2
NNS , CC	1
NNS , DT	1
NNS , JJ	1
NNS , PRP	1
NNS POS	2
NNS POS NNS	2
NNS RB	6
NNS RB MD	2
NNS RB RB	1
NNS RB .	2
NNS RB JJ	1
NNS RBR	1
NNS RBR CC	1
NNS ``	3
NNS `` WP	1
NNS `` MD	2
NNS WP	2
NNS WP VBP	2
NNS ''	1
NNS '' IN	1
NNS VBG	2
NNS VBG NNS	2
NNS VBN	1
NNS VBN IN	1
VBP	13
VBP DT	5
VBP DT NN	3
VBP DT NNS	1
VBP DT VBN	1
VBP VBG	1
VBP VBG IN	1
VBP .	1
VBP . END	1
VBP IN	2
VBP IN NN	1
VBP IN RBS	1
VBP NNS	1
VBP NNS ,	1
VBP PRP$	1
VBP PRP$ NNS	1
VBP RB	1
VBP RB VBG	1
VBP TO	1
VBP TO VB	1
,	40
, ''	3
, '' NN	1
, '' VBD	2
, DT	4
, DT NN	2
, DT NNS	2
, VBN	2
, VBN IN	2
, VBD	2
, VBD RB	1
, VBD PRP	1
, NN	5
, NN CC	3
, NN NNS	1
, NN ,	1
, CC	2
, CC IN	1
, CC DT	1
, VBZ	1
, VBZ CC	1
, JJ	3
, JJ NNS	1
, JJ NN	1
, JJ IN	1
, IN	7
, IN JJ	1
, IN CD	1
, IN NN	1
, IN PRP$	1
, IN DT	1
, IN RB	1
, IN NNS	1
, MD	1
, MD VB	1
, NNP	4
, NNP ,	1
, NNP NNP	3
, NNS	1
, NNS CC	1
, VBG	1
, VBG IN	1
, VBP	1
, VBP PRP$	1
, WDT	1
, WDT VBD	1
, PRP	2
, PRP VBD	2
CC	21
CC NNS	3
CC NNS )	1
CC NNS IN	2
CC JJ	4
CC JJ NN	2
CC JJ JJ	1
CC JJ NNS	1
CC NNP	2
CC NNP ,	1
CC NNP NNP	1
CC IN	2
CC IN JJ	1
CC IN CD	1
CC VBZ	1
CC VBZ JJ	1
CC NN	5
CC NN NNS	1
CC NN IN	2
CC NN CC	1
CC NN ,	1
CC RBR	1
CC RBR RB	1
CC DT	2
CC DT NNS	1
CC DT NN	1
CC VB	1
CC VB NN	1
)	2
) ,	1
) , DT	1
) IN	1
) IN VBG	1
VBD	20
VBD RB	2
VBD RB VBN	1
VBD RB RB	1
VBD PRP	2
VBD PRP VBZ	2
VBD CD	1
VBD CD NNS	1
VBD PRP$	1
VBD PRP$ NN	1
VBD DT	3
VBD DT JJ	1
VBD DT NNS	2
VBD NNP	2
VBD NNP NNP	2
VBD VBN	2
VBD VBN NNP	1
VBD VBN IN	1
VBD IN	1
VBD IN NN	1
VBD .	4
VBD . END	4
VBD VBP	1
VBD VBP DT	1
VBD ,	1
VBD , DT	1
RB	28
RB VBN	5
RB VBN IN	3
RB VBN VBN	1
RB VBN NN	1
RB TO	1
RB TO VB	1
RB MD	2
RB MD VB	2
RB .	3
RB . END	3
RB RB	2
RB RB VBN	1
RB RB VB	1
RB IN	2
RB IN NNS	1
RB IN JJ	1
RB DT	2
RB DT NN	1
RB DT JJ	1
RB VB	3
RB VB IN	2
RB VB DT	1
RB ,	2
RB , DT	1
RB , IN	1
RB VBG	1
RB VBG DT	1
RB JJ	2
RB JJ NN	1
RB JJ TO	1
RB PDT	1
RB PDT DT	1
RB VBD	1
RB VBD DT	1
RB RBR	1
RB RBR RB	1
.	29
. END	26
. END END	26
. ''	3
. '' END	3
$END$	30
$END$ NNP	5
$END$ NNP NNP	4
$END$ NNP ,	1
$END$ DT	11
$END$ DT NN	2
$END$ DT JJ	1
$END$ DT NNP	4
$END$ DT VBN	2
$END$ DT NNS	2
$END$ NNS	3
$END$ NNS VBP	1
$END$ NNS ,	1
$END$ NNS MD	1
$END$ PRP	1
$END$ PRP VBP	1
$END$ JJ	1
$END$ JJ IN	1
$END$ ``	2
$END$ `` DT	1
$END$ `` RB	1
$END$ RB	2
$END$ RB ,	1
$END$ RB PDT	1
$END$ CC	1
$END$ CC IN	1
$END$ WP	1
$END$ WP DT	1
$END$ VBG	1
$END$ VBG IN	1
$END$ VBN	1
$END$ VBN IN	1
$END$ END	1
$END$ END END	1
VBZ	12
VBZ NNP	1
VBZ NNP .	1
VBZ PRP$	1
VBZ PRP$ NNP	1
VBZ NN	1
VBZ NN IN	1
VBZ RB	2
VBZ RB VBN	2
VBZ CC	1
VBZ CC VBZ	1
VBZ JJ	1
VBZ JJ ,	1
VBZ VBN	3
VBZ VBN RB	1
VBZ VBN IN	1
VBZ VBN JJR	1
VBZ ,	1
VBZ , IN	1
VBZ DT	1
VBZ DT NN	1
NNPS	3
NNPS NNP	1
NNPS NNP VBD	1
NNPS CC	1
NNPS CC NNP	1
NNPS IN	1
NNPS IN DT	1
PRP	7
PRP VBZ	2
PRP VBZ PRP$	1
PRP VBZ NN	1
PRP VBP	2
PRP VBP DT	2
PRP VBD	2
PRP VBD .	2
PRP RBR	1
PRP RBR RB	1
PRP$	8
PRP$ NNP	1
PRP$ NNP NNS	1
PRP$ NN	3
PRP$ NN IN	2
PRP$ NN TO	1
PRP$ JJ	2
PRP$ JJ NNS	1
PRP$ JJ NN	1
PRP$ NNS	2
PRP$ NNS POS	1
PRP$ NNS RB	1
TO	12
TO VB	12
TO VB JJ	3
TO VB PRP$	1
TO VB NN	1
TO VB NNS	4
TO VB RB	1
TO VB IN	2
VB	27
VB JJ	5
VB JJ IN	1
VB JJ NNP	1
VB JJ JJ	1
VB JJ NN	1
VB JJ ``	1
VB PRP$	1
VB PRP$ NN	1
VB NN	3
VB NN NNS	2
VB NN IN	1
VB DT	2
VB DT NN	1
VB DT (	1
VB NNS	7
VB NNS TO	2
VB NNS IN	2
VB NNS CC	1
VB NNS VBG	1
VB NNS ,	1
VB RB	1
VB RB IN	1
VB IN	6
VB IN DT	3
VB IN PRP$	1
VB IN JJ	1
VB IN RBS	1
VB JJR	1
VB JJR IN	1
VB VBN	1
VB VBN TO	1
JJ	35
JJ IN	3
JJ IN IN	1
JJ IN DT	1
JJ IN NNS	1
JJ NN	16
JJ NN VBD	1
JJ NN NN	2
JJ NN MD	1
JJ NN ,	2
JJ NN NNS	3
JJ NN IN	5
JJ NN :	1
JJ NN CC	1
JJ JJ	3
JJ JJ NNS	3
JJ NNS	8
JJ NNS .	2
JJ NNS CC	1
JJ NNS ,	1
JJ NNS IN	1
JJ NNS POS	1
JJ NNS TO	1
JJ NNS VBD	1
JJ NNP	1
JJ NNP CD	1
JJ ,	2
JJ , NN	1
JJ , IN	1
JJ ``	1
JJ `` NNS	1
JJ TO	1
JJ TO VB	1
MD	13
MD VB	11
MD VB JJ	2
MD VB DT	1
MD VB NNS	3
MD VB IN	2
MD VB NN	1
MD VB JJR	1
MD VB VBN	1
MD RB	2
MD RB VB	2
VBG	8
VBG IN	3
VBG IN DT	2
VBG IN NNP	1
VBG NNS	3
VBG NNS IN	1
VBG NNS ,	1
VBG NNS .	1
VBG DT	1
VBG DT NNS	1
VBG PRP	1
VBG PRP RBR	1
RBR	4
RBR CC	1
RBR CC RBR	1
RBR RB	3
RBR RB .	1
RBR RB IN	1
RBR RB ,	1
:	3
: CC	1
: CC DT	1
: IN	1
: IN DT	1
: NN	1
: NN CC	1
WP	5
WP VBP	3
WP VBP RB	1
WP VBP DT	1
WP VBP TO	1
WP VBD	1
WP VBD VBP	1
WP DT	1
WP DT NNS	1
WDT	1
WDT VBD	1
WDT VBD DT	1
JJR	4
JJR NN	1
JJR NN IN	1
JJR IN	3
JJR IN CD	1
JJR IN DT	2
PDT	1
PDT DT	1
PDT DT WP	1
RBS	2
RBS VBZ	1
RBS VBZ DT	1
RBS IN	1
RBS IN JJ	1
